{
  "name": "premium-react-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd react-course && npm install && npm run build && cd .. && rm -rf dist && mv react-course/dist ./dist"
  }
}
